{
  "name": "babelise",
  "version": "3.0.0",
  "author": "James Andrews <jka6502@gmail.com>",
  "description": "Simplify Babel and ES5 module usage in the browser",
  "keywords": [
    "babel",
    "es6",
    "es7",
    "ecmascript",
    "harmony",
    "module"
  ],
  "scripts": {
    "test": "./node_modules/testem/testem.js -f test/testem.yml -l PhantomJS"
  },
  "dependencies": {
    "babel-core": "5.1.x",
    "es6-module-loader": "^0.17.11",
    "systemjs": "^0.19.23"
  },
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "should": "4.x.x",
    "system-text": "^0.1.0",
    "testem": "0.8.x"
  },
  "main": "babelise.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/jka6502/babelise.git"
  },
  "license": "MIT"
}
